<!DOCTYPE html>
<html lang="en">
<head>
	<title>Helpful Links</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
		body { 
			background-color: black;
			
		}
			
		.contact {
			float: center; 
			padding: 0px 5px 5px 50px;
			color: #F8F8FF;
			
		}
		.email {
			float: center; 
			padding: 0px 5px 5px 50px;
			color: #FFFAF0;
		}
	
		.navbar {
			margin-bottom: 0; 
			border-radius: 0; 
			background-color: #e0e0e0;
			color: #FFF; 
			padding: 1% 0; 
			font-size: 1.2em; 
			border: 0; 
		}
		
		.navbar-brand {
			float: left; 
			min-height: 55px; 
			padding: 0 15px 5px; 
		}
		
		.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
		.navbar-inverse .navbar-nav .active a:hover {
		
		color: #000;
		background-color: #F8F8FF;
		}
		
		.navbar-inverse .navbar-nav li a {
			color: #D5D5D5;
		
		}
		.about {
			p {
				font-size: 1.7em; 
			}
		}
		@media (max-width: 600px)
  </style>
  
  
  </head>
  <body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div clas="navbar-header">
			<button type ="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="https://github.com/lcpulido"><img src="img/luisnew2.png"></a>
			
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="https://lcpulido.github.io">Home</a></li>
				<li class="active"><a href="https://lcpulido.github.io/about">About</a></li>
				<li class="active"><a href="https://github.com/lcpulido">Projects</a></li>
				<li class="active"><a href="https://drive.google.com/file/d/1G5NPQugUc5b0eNO1w1xE6eC7Si_XA_2-/view?usp=sharing">Resume</a></li>
				<li class="active"><a href="https://linkedin.com/in/luis-pulido">LinkedIn</a></li>
				<li class="active"><a href="https://lcpulido.github.io/helpful-links">Helpful Links</a></li>
				
				</ul>
			</div>
			
		</div>
	</nav>
	
	<div class="container">
		<div class="row">
		
		
		<font color="#F8F8FF"><font size="7"><h1>Assortment of Useful Links</font></h1>
		<br>
		<font color="white"><font size="5"><p>Will begin filling it up with more links for you soon.
			For now here's this:</p>
											
		<br>
		<ul>
			<li><a href="https://pages.github.com/">How to host your own website</a></li>
		</ul>
		
		
		
		
		
		</div>
	</div>
  </body>
  </html>