<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello World!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
		.navbar {
			margin-bottom: 0; 
			border-radius: 0; 
			background-color: #e0e0e0;
			color: #FFF; 
			padding: 1% 0; 
			font-size: 1.2em; 
			border: 0; 
		}
		
		.navbar-brand {
			float: left; 
			min-height: 55px; 
			padding: 0 15px 5px; 
		}
		
		.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
		.navbar-inverse .navbar-nav .active a:hover {
		
		color: #000;
		background-color: #F8F8FF;
		}
		
		.navbar-inverse .navbar-nav li a {
			color: #D5D5D5;
		
		}
		
		.carousel-caption {
			top: 50%;
			transform: translateY(-50%); 
			text-transform: uppercase; 
		}
		
		.btn {
			font-size: 18px; 
			color: #FFF; 
			padding: 12px 22px; 
			background: #1C2331;
			border: 2px solid #e0e0e0; 
		}
		.padding {
			padding-bottom: 2rem;
		}
		
		footer {
			background-color: #e0e0e0;
			color: #3f3f3f;
			padding-top: 2rem; 
		}
		hr.light {
			border-top: 1px slid #d5d5d5; 
			width: 75%; 
			margin-top: .8rem; 
			margin-bottom: 1rem; 
		}
		footer a {
			color: #d5d5d5; 
		}
		hr.light-100 {
			border-top: 1px slid #d5d5d5; 
			width: 100%; 
			margin-top: .8em; 
			margin-bottom: 1em; 
		}
		.container {
			margin: 4% auto;
			}
			
		#icon {
			max-width: 200px; 
			margin: 1% auto; 
		
		}
		
		@media (max-width: 600px) {
			.carousel-caption {
				display: none; 
			}
			#icon {
				max-width: 150px; 
			}
			h2 {
				font-size: 1.7em; 
			}
			
		}
  </style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div clas="navbar-header">
			<button type ="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="https://github.com/lcpulido"><img src="img/luisnew2.png"></a>
			
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="https://lcpulido.github.io">Home</a></li>
				<li class="active"><a href="about/index.html">About</a></li>
				<li class="active"><a href="https://github.com/lcpulido">Projects</a></li>
				<li class="active"><a href="https://drive.google.com/file/d/1wK9ag8eleFTIN-rzR7Suj_9A5_dd4okz/view?usp=sharing">Resume</a></li>
				<li class="active"><a href="https://linkedin.com/in/luis-pulido">LinkedIn</a></li>
				<!--
				<li class="active"><a href="helpful-links/index.html">Helpful Links</a></li>
				-->
				</ul>
			</div>
			
		</div>
	</nav>
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
		<!--- ordered list --->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"> </li>
			<li data-target="#myCarousel" data-slide-to="1" class="active"> </li
			<li data-target="#myCarousel" data-slide-to="2" class="active"> </li>
			<li data-target="#myCarousel" data-slide-to="3" class="active"> </li>
		</ol>
		
		<div class="carousel-inner" role="listbox">
			<div class="item active">
			<img src="img/apollo.jpg">
			<div class="carousel-caption">
			<h1>Hello World!</h1>
			<!---
			<br>
			<button type="button" class="btn btn=default">Thanks for visiting</button>
			--->
			</div>
			</div> <!--- End Active --->
			<div class="item">
				<img src="img/campus.jpg">
			</div>
			<div class="item">
				<img src="img/code.jpg">
			</div>
			<div class="item">
				<img src="img/snake.png">
			</div>
		</div>
		<!--- Start Slider Controls --->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>
		
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
	</div> <!---- End of Slider --->
	
	<!-- Three Column Section --->
	<div class="container-fluid text-center">
	
	<h2>My School</h2>
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<img src="img/utd-log.jpg" id="icon">
			
			<h4>University</h4>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
			<img src="img/comets.png" id="icon">
			
			<h4>Nickname</h4>
	</div>
	<div class="col-sm-12 col-md-4">
			<img src="img/temoc2.png" id="icon">
			
			<h4>Mascot</h4>
	</div>
	<hr class="my-4">
	</div>
	
	
	
	
	
	
	
<!---	
	
	<div class="container text-center">
		<h2>My School</h2>
		<div class="row">
			<div class="col-sm-4">
				<img src="img/utd-log.jpg" id="icon">
				<h4>University</h4>
			</div>
			<div class="col-sm-4">
				<img src="img/comets.png" id="icon">
				<h4>Nickname</h4>
			</div>
			<div class="col-sm-4">
				<img src="img/temoc2.png" id="icon">
				<h4>Mascot</h4>
			</div>
			</div>
	</div>
--->

<!-- Two Column Section --->
	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-6">
				<h3>My Progress</h3>
				<p>After transferring to UTD I am now less than 5 classes away from obtaining my degree in Computer Science.
					It's been a long journey but I've enjoyed every minute of it. I've learned a ton and am excited for the future.
					What I'm in the Fall '18 semester is: Operating System Concepts, and Natural
					Language Processing. 
					As for when I graduate in Spring '19 I'll be in: Networks, Responsibilities in C.S., and my Capstone Project. 
					</p>
			</div
			
			<div class="col-md-6">
				<img src="img/utd.jpg" class="img-responsive">
			</div>
		</div>
	</div>
	<!-- 4 Column Section --->
	<div class="container">
		<div class="row padding">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<h3>What I'm Trying to Learn</h3>
				<p>I am currently trying to become a better python programmer. I became really intrested in the language during
				my Computer Vision class. I've come to really enjoy all the things this language can do. From automation, deep learning,and scripting with
				all the libraries and API's it has it can do just about anything. I'm also intrested in obtaining a CompTIA Security+
				certification. I plan to start studying for that during my time off this semester.</p>
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				
				<img src="img/python.png" class="img-responsive">
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<h3>What I'm Working On</h3>
				<p>The main thing I have been working on lately in my free time is this site. It has been 
					a lot of fun getting to customize and add new features. I've just updated
					some of the information here and made some new changes. This site was built using 
					knowledge of HTML and CSS programming. I wanted to gain exposure with a front end framework, 
					so I choose Bootstrap. I was intrested in Bootstrap because it was open source and 
					offered mobile ready capabilites that you see here.</p>
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				
				<img src="img/html.jpg" class="img-responsive">
			</div>
			
		</div>
		
	</div>
	
	<!--- Thanks for Visiting Button --->
	<div class="container">
	<div class="row padding">
	<div class="col-md-12 text-center">
			
			<button type="button" class="btn btn=default" data-toggle="collapse" data-target="#cat">Thanks for visiting</button>
			<br>
			<div id="cat" class="collapse">
			<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-md-12">
				<br>
				<img class="gif" src="img/cool.gif">
			
			</div>
			</div>
			</div>
	</div>
	</div>
	</div>
	</div>
	<br>
	
	<!--- Footer --->
	<footer>
	<div class="container-fluid padding">
	<div class="row text-center">
	
		<div class="col-md-4">
			<hr class="light">
			<h5>Located In</h5>
			<hr class="light">
			<p>Dallas, Texas</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Contact Me At</h5>
			<hr class="light">
			<p>lcp160130@utdallas.edu</p>
		</div>
		<div class="col-md-4">
		<hr class="light">
		<h5>Connect With Me On</h5>
		<hr class="light">
		<p>Github: lcpulido</p>
		<p>LinkedIn: luis-pulido</p>
		</div>
		
		<div class="col-md-12">
			<hr class="light">
			<img src="img/luisnew2.png">
		</div>
		
	</div>
	</div>
	</footer>
</body>
</html>
